MASTER_HOST=127.0.0.1
MASTER_PORT=3306
MASTER_USER_NAME=root
MASTER_USER_PASSWORD=root

REPLICA_HOST=127.0.0.1
REPLICA_PORT=3307
REPLICA_USER_NAME=root
REPLICA_USER_PASSWORD=root

DATABASES=db1,db2,db3
# DATABASES=ALL - Process all DB in mysql server